[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jul 20 13:27:28 2023
[*]
[dumpfile] "/home/simon/repos/wal_visualizer/examples/cache/ibex-icache.fst"
[dumpfile_mtime] "Mon Jul 17 15:36:27 2023"
[dumpfile_size] 4604648
[savefile] "/home/simon/repos/wal_visualizer/examples/cache/ibex-icache.gtkw"
[timestart] 41440
[size] 1908 999
[pos] 65912 65502
*-2.000000 41445 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ibex_simple_system.
[treeopen] TOP.ibex_simple_system.u_top.
[treeopen] TOP.ibex_simple_system.u_top.u_ibex_top.
[treeopen] TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.
[treeopen] TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.if_stage_i.
[sst_width] 325
[signals_width] 332
[sst_expanded] 1
[sst_vpaned_height] 292
@28
[color] 6
TOP.ibex_simple_system.clk_sys
@200
-Core Requests Instructions
@28
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.if_stage_i.req_i
@200
-Set Address Counter
@28
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.branch_i
@22
[color] 1
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.addr_i[31:0]
@200
-Interface to Core
@28
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.ready_i
@29
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.valid_o
@22
[color] 1
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.addr_o[31:0]
[color] 3
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.rdata_o[31:0]
@200
-Interface to Memory
@28
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.instr_req_o
@22
[color] 1
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.instr_addr_o[31:0]
@28
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.instr_gnt_i
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.instr_rvalid_i
@22
[color] 3
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.instr_rdata_i[31:0]
@200
-Cache Settings
@28
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.if_stage_i.icache_enable_i
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.if_stage_i.icache_inval_i
[pattern_trace] 1
[pattern_trace] 0
