[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Aug 15 08:43:27 2023
[*]
[dumpfile] "/home/simon/repos/wal_visualizer/examples/cache/vexriscv-cached.fst"
[dumpfile_mtime] "Mon Jul 31 16:13:15 2023"
[dumpfile_size] 15121160
[savefile] "/home/simon/repos/wal_visualizer/examples/cache/vexriscv-cached.gtkw"
[timestart] 81712
[size] 1908 999
[pos] 65503 65503
*-2.000000 81700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.VexRiscv.
[sst_width] 294
[signals_width] 494
[sst_expanded] 1
[sst_vpaned_height] 292
@28
TOP.VexRiscv.IBusCachedPlugin_cache.clk
@200
-ICache - CPU (BUS)
-Input (from CPU)
@28
TOP.VexRiscv.IBusCachedPlugin_cache.io_cpu_fetch_isValid
TOP.VexRiscv.IBusCachedPlugin_cache.io_cpu_fetch_isStuck
TOP.VexRiscv.IBusCachedPlugin_cache.io_cpu_fetch_isRemoved
@22
TOP.VexRiscv.IBusCachedPlugin_cache.io_cpu_fetch_pc[31:0]
@200
-Output (to CPU)
@28
TOP.VexRiscv.IBusCachedPlugin_cache.io_cpu_decode_cacheMiss
@23
TOP.VexRiscv.IBusCachedPlugin_cache_io_cpu_decode_data[31:0]
@22
TOP.VexRiscv.IBusCachedPlugin_cache_io_cpu_decode_physicalAddress[31:0]
@200
-PC "Prefetch"
-Input (from CPU)
@28
TOP.VexRiscv.IBusCachedPlugin_cache.io_cpu_prefetch_isValid
@22
TOP.VexRiscv.IBusCachedPlugin_cache.io_cpu_prefetch_pc[31:0]
@200
-Output (to CPU)
@28
TOP.VexRiscv.IBusCachedPlugin_cache.io_cpu_prefetch_haltIt
[pattern_trace] 1
[pattern_trace] 0
